email: deidre@permitexperts.ca
access:
  admin:
    super: 'true'
    login: 'true'
  site:
    login: 'true'
fullname: Deidre
title: Admin
state: enabled
hashed_password: $2y$10$xeFCxWz0r1IBp0oEHebTeO5YJu/5tfdxGkdC3bi4lbLvNj2VDuN2K
language: en
login_attempts: {  }
twofa_secret: ORG2GXAD5KHOJFHHNN4M4YNNTH4T75ZS
twofa_enabled: false
